[gd_scene load_steps=4 format=3 uid="uid://dweocirf7dk4w"]

[ext_resource type="Script" uid="uid://24ln0ahcx7f8" path="res://lessons/health_pack.gd" id="1_gncy1"]
[ext_resource type="Texture2D" uid="uid://dknpi2mq4dhpa" path="res://assets/health_icon.svg" id="2_tgf43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h67qv"]
radius = 27.07

[node name="HealthPack" type="Area2D"]
script = ExtResource("1_gncy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tgf43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h67qv")
